MONGO_URI = mongodb+srv://rohitkapat2001:C3oCLG9SaJzHDyFQ@cluster0.0t7hvqm.mongodb.net/social-media-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = A1mTLHuKnRX3AgZrwZPlVmhCHOQoEONtNWy3xmrOZEM=
PORT = 8000

CLOUDINARY_CLOUD_NAME = dbzxbsh7j
CLOUDINARY_API_KEY = 338796314828664
CLOUDINARY_API_SECRET = ASaGYk66hcx5x8L4DtO7qd3T0uc
